<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="75">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="74">
            <objects>
                <tabBarController definesPresentationContext="YES" id="75" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="80">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="77" kind="relationship" relationship="viewControllers" id="76"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="704"/>
        </scene>
        <scene sceneID="82">
            <objects>
                <viewController id="77" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70"/>
                        <viewControllerLayoutGuide type="bottom" id="71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="120" height="120"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="ScheduleIcon.png" width="48" height="48"/>
        <image name="PlaylistIcon.png" width="48" height="48"/>
        <image name="ListenPage-image.jpg" width="960" height="720"/>
        <image name="ListenIcon.png" width="48" height="48"/>
        <image name="PledgeIcon.png" width="24" height="24"/>
        <image name="ConnectIcon.png" width="25" height="25"/>
        <image name="EmailIcon.png" width="50" height="50"/>
        <image name="FeedbackIcon.png" width="50" height="50"/>
        <image name="CallStudioIcon.png" width="50" height="50"/>
        <image name="SettingsIcon.png" width="25" height="25"/>
    </resources>
</document>